*waitevent.nvim.txt*

==============================================================================
Lua module: waitevent                               *waitevent.nvim-waitevent*

editor({opts})                                            *waitevent.editor()*
  Returns executable string to use EDITOR environment variable.
  This executable string uses current opened neovim as editor.
  if done_events and cancel_events are empty, the EDITOR process finishes as soon as open file.
  Otherwise, the process waits firing autocmd that be defined done_events or cancel_events.
  This can use with :terminal or jobstart() or vim.loop.spawn() .

  Parameters: ~
    {opts} (WaiteventEditorOption?) |WaiteventEditorOption|

  Return: ~
    (string) to use EDITOR

==============================================================================
STRUCTURE                                           *waitevent.nvim-STRUCTURE*

WaiteventEditorOption                                  *WaiteventEditorOption*

- {open} (fun(path:string?)) function that be called to open file
- {done_events} (string[]) autocmd events that treated as done
- {on_done} (fun(ctx:WaiteventContext)) function that called on done editor. |WaiteventContext|
- {cancel_events} (string[]) autocmd events that treated as cancel
- {on_canceled} (fun(ctx:WaiteventContext)) function that called on canceled editor. |WaiteventContext|

WaiteventContext                                            *WaiteventContext*

- {window_id_before_open} (integer) |window-ID| before |WaiteventEditorOption|.open
- {window_id_after_open} (integer) |window-ID| after |WaiteventEditorOption|.open
- {autocmd} (table) |nvim_create_autocmd()| callback argument

==============================================================================
EXAMPLES                                             *waitevent.nvim-EXAMPLES*

>
  -- Use for git command editor.
  -- This editor finishes the process on save or close.
  vim.env.GIT_EDITOR = require("waitevent").editor({
    open = function(path)
      vim.cmd.split(path)
      vim.bo.bufhidden = "wipe"
    end,
  })

  -- Use for `nvim {file_path}` in :terminal.
  -- This editor finishes the process as soon as open.
  -- The fowllowing shell settings is convinient (optional).
  -- `export EDITOR=nvim` in .bash_profile
  -- `alias nvim="${EDITOR}"` in .bashrc
  vim.env.EDITOR = require("waitevent").editor({
    done_events = {},
    cancel_events = {},
  })
<

==============================================================================
vim:tw=78:ts=8:ft=help
